# services-demo

./: .gitignore  LICENSE  README.md  pom.xml
mypaint-core/: pom.xml
mypaint-core/src/main/java/: module-info.java
mypaint-core/src/main/java/org/example/: BaseDescriptorProvider.java  BaseFigureDescriptorProvider.java  EllipseDescriptor.java  Figure.java  FigureDescriptor.java  FigureDescriptorProvider.java  LineDescriptor.java  Main.java  RectangleDescriptor.java
mypaint-ext/: pom.xml
mypaint-ext/src/main/java/: module-info.java
mypaint-ext/src/main/java/org/example/ext/: ExtFigureDescriptorProvider.java  HexagonDescriptor.java
