<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>mypaint</artifactId>
		<groupId>org.example.mypaint</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>mypaint-core</artifactId>

	<properties>
		<main.class>org.example.Main</main.class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
			<version>3.106.3</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../libs/org.eclipse.swt.win32.win32.x64.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<target>
								<echo message="Patching jar with main class"/>
								<exec executable="${java.home}/bin/jar" failonerror="true">
									<arg value="--main-class"/>
									<arg value="${main.class}"/>
									<arg value="--update"/>
									<arg value="--file"/>
									<arg value="${project.build.directory}/${project.artifactId}-${project.version}.jar"/>
								</exec>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/libs</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<stripVersion>true</stripVersion>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>